# TimeTracker

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/timetracker/: App.java  IMainActivity.java  MainActivity.java  NotificationReceiver.java  TabHomeFragment.java  TabTasksFragment.java
app/src/main/java/com/andrew/timetracker/commons/: IBackPressedListener.java  ISimpleCallback.java  OnDoubleTouchListener.java  SimpleListView.java  SimpleTextWatcher.java  SingleFragmentActivity.java  TimePicker.java
app/src/main/java/com/andrew/timetracker/database/: MyDatabaseOpenHelper.java  Task.java  Timeline.java  dbHelper.java
app/src/main/java/com/andrew/timetracker/events/: CommonEvent.java  DbChangesEvent.java
app/src/main/java/com/andrew/timetracker/settings/: IMainActivity.java  Settings.java
app/src/main/java/com/andrew/timetracker/utils/: actionsHelper.java  helper.java
app/src/main/java/com/andrew/timetracker/views/: IMainActivity.java  MainActivity.java  MainActivityTabFragment.java
app/src/main/java/com/andrew/timetracker/views/home/: HomeFragment.java
app/src/main/java/com/andrew/timetracker/views/tasks/: SelectTaskActivity.java  TaskEditDialogFragment.java  TasksActivity.java  TasksFragment.java
app/src/main/java/com/andrew/timetracker/views/time/: TasksList.java  TimeFragment.java  TimeListBase.java  TimeListBaseItemState.java  TimelineEditDialogFragment.java  TimelinesList.java  (+2 more)
app/src/main/res/drawable/: done_button.xml  home_recent_task_selected_bg.xml  inactive_circle.xml  started_circle.xml  stopped_circle.xml  task_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_select_task.xml  activity_tasks.xml  fragment_home.xml  fragment_tab_home.xml  fragment_tab_tasks.xml  fragment_tasks.xml  fragment_tasks_item.xml  fragment_time.xml  home_recent_task_item.xml  navigation_header.xml  tab_tasks_item.xml  task_edit_dialog.xml  time_picker_widget.xml  time_tasks.xml  time_tasks_item.xml  time_tasks_list.xml  time_timelines_item.xml  time_weekdays_item.xml  time_weeks_item.xml  timeline_edit_dialog.xml
app/src/main/res/layout-land/: fragment_home.xml  timeline_edit_dialog.xml
app/src/main/res/menu/: navigation.xml  select_task.xml  tab_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+1 files in other folders)
