<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:tools="http://schemas.android.com/tools"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="vertical"
				  android:paddingBottom="@dimen/activity_vertical_margin"
				  android:paddingLeft="@dimen/activity_horizontal_margin"
				  android:paddingRight="@dimen/activity_horizontal_margin"
				  android:paddingTop="@dimen/activity_vertical_margin">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/fragment_home_spent_time_today"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:textAppearance="?android:attr/textAppearanceLarge"
				tools:text="Time spent today"
				/>

			<TextView
				android:id="@+id/fragment_home_start_work"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/fragment_home_spent_time_today"
				android:textAppearance="?android:attr/textAppearanceMedium"
				tools:text="Start working at"
				/>

			<TextView
				android:id="@+id/fragment_home_inactive_total"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/fragment_home_start_work"
				android:textAppearance="?android:attr/textAppearanceMedium"
				tools:text="Total inactivity"
				/>

			<TextView
				android:id="@+id/fragment_home_inactive_current"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/fragment_home_inactive_total"
				android:textAppearance="?android:attr/textAppearanceMedium"
				tools:text="Current inactivity"
				/>

		</LinearLayout>

		<View
			android:id="@+id/fragment_home_view_status"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@drawable/stopped_circle"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="horizontal">

		<android.support.v7.widget.CardView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:paddingLeft="50dp"
				android:paddingRight="50dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/fragment_home_current_task"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/fragment_home_spent_time_today"
					android:textAppearance="?android:attr/textAppearanceLarge"
					tools:text="Current task title"
					/>

				<TextView
					android:id="@+id/fragment_home_task_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					tools:text="Task spent time"/>

				<Button
					android:id="@+id/fragment_home_start_button"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_gravity="center"
					android:background="@drawable/started_circle"
					android:textAppearance="?android:attr/textAppearanceLarge"
					tools:text="start/stop"
					/>
			</LinearLayout>


		</android.support.v7.widget.CardView>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button_start_recent_task"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_start_recent_task"
				/>
			<Spinner
				android:layout_width="1px"
				android:layout_height="1px"
				android:layout_gravity="bottom"
				android:background="@null"
				android:id="@+id/spinner_start_recent"/>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>