<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/navigation_item_home"
			android:checked="true"
			android:title="@string/tab_title_home" />
		<item
			android:id="@+id/navigation_item_stats"
			android:title="@string/tab_title_stats" />
		<item
			android:id="@+id/navigation_item_tasks"
			android:title="@string/tab_title_tasks" />
	</group>
</menu>