<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					 xmlns:tools="http://schemas.android.com/tools"
					 android:layout_width="match_parent"
					 android:layout_height="match_parent"
					 android:paddingBottom="@dimen/activity_vertical_margin"
					 android:paddingLeft="@dimen/activity_horizontal_margin"
					 android:paddingRight="@dimen/activity_horizontal_margin"
					 android:paddingTop="@dimen/activity_vertical_margin">

	<View
		android:id="@+id/fragment_home_view_status"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentRight="true"
		android:background="@drawable/stopped_circle"/>

	<TextView
		android:id="@+id/fragment_home_spent_time_today"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		tools:text="Time spent today"
		/>

	<TextView
		android:id="@+id/fragment_home_start_work"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/fragment_home_spent_time_today"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:text="Start working at"
		/>

	<TextView
		android:id="@+id/fragment_home_inactive_total"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/fragment_home_start_work"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:text="Total inactivity"
		/>

	<TextView
		android:id="@+id/fragment_home_inactive_current"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/fragment_home_inactive_total"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:text="Current inactivity"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/fragment_home_inactive_current"
		android:orientation="vertical"
		>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/fragment_home_recents_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:text="@string/home_tab_recent_tasks"
					android:textAppearance="?android:attr/textAppearanceLarge"
					/>

				<com.andrew.timetracker.commons.SimpleListView
					android:id="@+id/fragment_home_recents_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"/>


			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:orientation="vertical"
			>


			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/fragment_home_current_task"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/fragment_home_spent_time_today"
						android:textAppearance="?android:attr/textAppearanceLarge"
						tools:text="Current task title"
						/>

					<TextView
						android:id="@+id/fragment_home_task_time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						tools:text="Task spent time"/>

					<Button
						android:id="@+id/fragment_home_start_button"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_gravity="center"
						android:background="@drawable/started_circle"
						android:textAppearance="?android:attr/textAppearanceLarge"
						tools:text="start/stop"
						/>
				</LinearLayout>


			</android.support.v7.widget.CardView>

		</LinearLayout>
	</LinearLayout>

</RelativeLayout>