<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:tools="http://schemas.android.com/tools"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="vertical">

	<TextView
		android:id="@+id/fragment_tasks_item_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		tools:text="Task title"/>


	<View
		android:id="@+id/fragment_tasks_item_divider"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="#CCCCCC"
		/>

</LinearLayout>