<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:orientation="vertical"
                xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fragment_tasks_item_container"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:visibility="gone"
            tools:visibility="visible"
            android:contentDescription="Edit"
            tools:ignore="HardcodedText"
            android:src="@drawable/edit_button"
            android:id="@+id/fragment_tasks_item_edit_button"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:visibility="gone"
            tools:visibility="visible"
            android:contentDescription="Delete"
            tools:ignore="HardcodedText"
            android:src="@drawable/delete_button"
            android:id="@+id/fragment_tasks_item_delete_button"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Title"
            android:layout_gravity="center_vertical"
            android:id="@+id/fragment_tasks_item_title"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:visibility="gone"
            tools:visibility="visible"
            android:contentDescription="Start"
            tools:ignore="HardcodedText"
            android:src="@drawable/button_start_task_from_list"
            android:id="@+id/fragment_tasks_item_start_button"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:id="@+id/fragment_tasks_item_divider"
        />

</LinearLayout>