<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/time_list_container"
				  xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:tools="http://schemas.android.com/tools"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="vertical"
	>

	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginTop="5dp"
		android:background="#CCCCCC"
		/>

	<TextView
		android:id="@+id/time_tasks_item_activity_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:visibility="gone"
		tools:text="start/inactivity time"
		tools:visibility="visible"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:orientation="horizontal"
		>

		<TextView
			android:id="@+id/time_tasks_item_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			tools:text="Task title N"/>

		<TextView
			android:id="@+id/time_tasks_item_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_gravity="center_vertical"
			android:lines="1"
			android:textAppearance="?android:attr/textAppearanceLarge"
			tools:text="1h 2m"/>

	</LinearLayout>

</LinearLayout>